.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  .content {
    width: 90%;
    max-width: 1800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1300px) {
      flex-wrap: wrap;
    }
    .text {
			max-width: 771px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
			@media (max-width: 1300px) {
				width: 100%;
				max-width: none;
			}
      .strong {
        width: 100%;
        max-width: 836px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
        font-size: clamp(27px, 3.4vw, 60px);
        line-height: clamp(20px, 3.2vw, 55px);
        font-weight: 500;
				@media (max-width: 1300px) {
					width: 100%;
					max-width: none;
					justify-content: center;
				}
        .color {
          color: $c-green-primary;
        }
        p {
          margin: 0;
        }
      }
      .subText {
        margin-top: 40px;
        width: 100%;
        max-width: 836px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 5px;
        font-size: clamp(15px, 1.6vw, 28px);
        line-height: clamp(15px, 1.6vw, 28px);
				@media (max-width: 1300px) {
					width: 100%;
					max-width: none;
					justify-content: center;
				}
        p {
          margin: 0;
        }
        color: #1d1d1d99;
      }
    }
    .cards {
      margin-top: 95px;
      width: 50%;
			max-width: 800px;
			@media (max-width: 1300px) {
				width: 100%;
				max-width: none;
				flex-wrap: wrap;
			}
      display: flex;
      justify-content: center;
			row-gap: 100px;
      column-gap: clamp(20px, 3vw, 76px);
      .card {
        position: relative;
        width: 48%;
        max-width: 340.67px;
        max-height: 300px;
				height: 300px;
        border-radius: 20px;
        border: 5px solid #78be43;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 44px 0px;
        box-shadow: 0 10px 20px #dedede;
        @media (max-width: 1000px) {
          width: 100%;
          min-width: 300px;
        }
        .icon {
          background-color: #78BE43;
          top: -60px;
          position: absolute;
          height: 140.48px;
          width: 140.48px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
          // border: 5px solid #78be43;
        }
        .cardText {
          position: absolute;
          top: 35%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 93.65px;
          width: 100%;
          background-color: #78BE439C;
          color: #fff;
          font-weight: 500;
          font-size: 50.34px;
        }
        button {
					box-shadow: 0px 5px 20px #b4b4b4;
          position: absolute;
          bottom: -30px;
					transform: scale(1.5);
        }
      }
    }
  }
}
